<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-top: 20px;
            margin-left : 50px;
        }
        section{
            margin-bottom: 10px;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .bugname{
            cursor : pointer;
        }
        .datetime{
            font-style: italic;
        }
        ol{
            width : 500px;
            list-style: none;
            -webkit-padding-start: 0px;
        }
        li{
            margin-bottom: 10px;
            padding : 10px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
        #root > h3 {
            color : gray;
        }
    </style>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>
    <script src="redux.js"></script>
    <script type="text/babel">
        
        function bugsReducer(currentState = [] , action){
            if (action.type === 'BUGS_ADD_NEW')
                return [...currentState, action.payload];
            return currentState;
        }

        //TO BE FIXED
        let _currentBugId = 0;

        const bugActionCreators = {
            addNew(newBugName){
                const newBug = { 
                    id : ++_currentBugId, 
                    name : newBugName, 
                    isClosed : false, 
                    createdAt : new Date()
                }
                const action = {type : 'BUGS_ADD_NEW', payload : newBug};
                return action;
            }
        }


        const store = Redux.createStore(bugsReducer);

        const bugActionDispatchers = Redux.bindActionCreators(bugActionCreators, store.dispatch);

        const Bugs = ({bugs, addNew}) => {
            const [newBugName, setNewBugName] = React.useState('');

            const bugItems = bugs.map(bug => (
                <li key={bug.id}>
                    <span className="bugname">{bug.name}</span>
                    <div className="datetime">{bug.createdAt.toString()}</div>
                    <button>Remove</button>
                </li>
            ));

            return(
                <>
                    <h3>Bugs</h3>
                    <section className="stats">
                        <span className="closed">1</span>
                        <span> / </span>
                        <span>{bugs.length}</span>
                    </section>
                    <section className="sort">
                        <label htmlFor="">Order By :</label>
                        <select name="" id="">
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                        <label htmlFor="">Descending ? :</label>
                        <input type="checkbox" name="" id="" />
                    </section>
                    <section className="edit">
                        <label htmlFor="">Bug Name :</label>
                        <input type="text" onChange={ evt => setNewBugName(evt.target.value)} />
                        <button onClick={() => addNew(newBugName)}>Add New</button>
                    </section>
                    <section className="list">
                        <ol>
                            {bugItems}
                        </ol>
                        <button>Remove Closed</button>
                    </section>
                </>
            )
        }

        function renderApp(){
            const bugs = store.getState();
            ReactDOM.render(
                <Bugs bugs={bugs} {...bugActionDispatchers}/>
            , document.getElementById('root'))
        }
        renderApp();
        store.subscribe(renderApp);
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <div id="root">
       
    </div>
</body>
</html>